 function[2:0] convert_bit_to_number (input [7:0] INPUT);
        if(INPUT[0] == 1'b1) 
            convert_bit_to_number = 3'b000;
        else if (INPUT[1] == 1'b1) 
            convert_bit_to_number = 3'b001;
        else if (INPUT[2] == 1'b1) 
            convert_bit_to_number = 3'b010;
        else if (INPUT[3] == 1'b1) 
            convert_bit_to_number = 3'b011;
        else if (INPUT[4] == 1'b1) 
            convert_bit_to_number = 3'b100;
        else if (INPUT[5] == 1'b1) 
            convert_bit_to_number = 3'b101;
        else if (INPUT[6] == 1'b1) 
            convert_bit_to_number = 3'b110;
        else if (INPUT[7] == 1'b1) 
            convert_bit_to_number = 3'b111;
        else  
            convert_bit_to_number = 3'b111;
 end function